/* nav styles */
ul.nav {
  background-color:rgba(0, 10, 120, 0.2);
  list-style-type: none;
  position: fixed;
  margin: 0;
  padding: 0;
  z-index: 10;
  top: 0;
  width: 100%;
}

li.nav {
  float: left;
  padding: 5px;
  font-family: helvetica;

}

li.nav:last-child {
  border-right: none;
}

li.nav a:hover:not(.active) {
  box-shadow: 0 0.5em 0.5em -0.4em black;
  transform: translateY(0.15em);
  background-color: lightskyblue;
  color: black;
  border-radius: 10px;
}

a.nav {
  font-size: 90%;
  padding: 14px 16px;
  display: block;
  color: black;
  text-align: center;
  text-decoration: none;
  transition: all 100ms linear;
}

a.navActive{
  font-size: 90%;
  font-weight: bolder;
  display: block;
  text-decoration: underline;
  background-color: pink;
  color: black;
  border-radius: 10px;
  text-align: center;
  padding: 14px 16px;
  transition: all 100ms linear;
}

.navborder {
  z-index: 10;
  position: fixed;
  margin-top: 60px;
  margin-left: 7%;
  margin-right: 7%;
  width:86%;
  opacity: 10%;
	border-top: 3px solid #555;
	border-right: 3px solid #555;
	border-left: 3px solid #555;
	border-bottom: 3px solid #555;
  box-shadow: 3px 3px lightskyblue;
  background: black;
  color: white;
}

@media screen and (max-width: 992px){
  a.nav, a.navActive {
    margin: 20px 0 20px 10px;
    font-size: 4vw;
  }

  .navborder {
    z-index: 10;
    position: fixed;
    margin-top:140px;
    width:86%;
  }
}

/* home page grid*/
.grid_main {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
  "header  header  header"
  "intro intro intro"
  "slideshow slideshow slideshow"
  "controls controls controls"
  "places places places"
  "footer  footer  footer";
}

/* navigation bar */
.header {
  grid-area: header;
  height: 20px;
  margin-bottom: 20px;
  transition:visibility 0.3s linear,opacity 0.3s linear;
}

@media screen and (max-width: 992px){
  .header {
    height: 110px;
    margin-bottom: 20px;
  }
}

/* welcome messege */
.intro {
  grid-area: intro;
  font-family: "Montserrat", sans-serif;
  color: #aaa;
  font-size: 70px;
  letter-spacing: -6px;
  line-height: 90%;
  font-weight: 600;
  text-align: center;
  justify-self: center;
  margin-top: 60px;
  margin-bottom: 30px;
}

.intro .city{
  font-size: 90px;
  letter-spacing: 0px;
  font-weight: 900;
  font-family: "Chilanka", sans-serif;
  background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* slideshow */
.slideshow {
  height: 70vh;
  grid-area: slideshow;
}

.controls{
  grid-area: controls;
  text-align: center;
}

.controls button{
  margin-top: auto;
  width: 80px;
  height: 30px;
  border-radius: 10px;
  background: rgba(0, 100, 230, 0.7);
  font-family: sans-serif;
  border: none;
  color: white;
  outline: none;
	transition: all 100ms linear;
}

.controls button:hover{
  box-shadow: 0 0.5em 0.5em -0.4em black;
  transform: translateY(-0.25em);
  background: black;
  color: white;
}

.controls button:active{
  background: lightskyblue;
}

.slides{
  width: 100%;
  height: 70vh;
  display: grid;
  margin-bottom: 10px;
}

.slides .slide{
  height: 70vh;
  position: absolute;
  left: 5%;
  right: 5%;
  display: inline-flex;
  flex-direction: column;
  box-sizing: border-box;
  border-radius: 5px;
	opacity: 0;
	transition: opacity 1s;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.slides .showing{
	opacity: 1;
	z-index: 2;
  border-radius: 5px;
}

.slides .slide embed {
  width: 100%;
  height: 70vh;
  position:absolute;
  object-fit: cover;
  border: 10px;
  border-radius: 5px;
}

.slides .slide h2{
  z-index: 3;
	font-size: 40px;
  margin-top: 0;
	padding: 10px;
  text-align: center;
  border-radius: 5px;
  border: none;
	background: rgba(0, 0, 0, 0.7);
	color: #fff;
}

.slides .slide .feature{
  font-family: "Montserrat", sans-serif;
  z-index: 3;
	font-size: 15px;
  margin-top: auto;
  margin-bottom: 0;
  text-align: center;
  border-radius: 5px;
	padding: 10px;
	color: #fff;
	background: rgba(0, 100, 230, 0.7);
}

@media screen and (max-width: 992px) and (orientation: portrait){
  .slideshow, .slides, .slides .slide, .slides .slide embed{
    height: 55vh;
  }

  .slides .slide h2{
  	font-size: 7vw;
  }

  .slides .slide .feature{
    font-size: 3.5vw;
  }
}

@media screen and (orientation: landscape){
  .slideshow, .slides, .slides .slide, .slides .slide embed{
    height: 70vh;
  }
}

/*image grid */
.places {
  font-family: "Montserrat", sans-serif;
  grid-area: places;
  text-align: center;
  margin-top: 100px;
}

.places .navborder {
  z-index: 1;
  position: relative;
  margin-top: 0px;
  border-top: 3px solid #777;
  border-right: 3px solid #777;
  border-left: 3px solid #777;
  border-bottom: 3px solid #777;
  box-shadow: 3px 3px lightpink;
}

.places .place_grid {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  gap: 20px;
  margin: 0px 40px 0px 40px;
  padding: 0;
}

.place_grid .place_item {
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.35);
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
  display: flex;
  text-align: left;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: hidden;
  transition: all 200ms linear;
}

.place_grid .place_item:hover {
  background: linear-gradient(to bottom right, #7ac5d8 40%, #DFA39E 100%);
}

.place_grid .place_item:hover > img {
  scale: 1.1;
}

.place_grid .place_item:hover > .place_title {
  background: black;
  border-radius: 3px;
  padding: 5px;
  margin: 5px 5px 5px 5px;
}

.place_grid .place_item img {
  z-index: 0;
  object-fit: cover;
  height: 20vh;
  vertical-align: middle;
  transition: all 200ms linear;
}

.place_grid .place_item .place_title {
  z-index: 1;
  margin: 10px 10px 10px 10px;
  color: white;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  transition: all 200ms linear;
}

.place_grid .place_item .place_text {
  z-index: 1;
  margin: 0px 10px 10px 10px;
  color: black;
  font-size: 12px;
  line-height: 1.5;
  font-weight: 400;
}

@media screen and (max-width: 992px) {
  .places h2 {
    font-size: 4vw;
  }

  .places .place_grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 10px 20px 10px 20px;
  }

  .place_grid .place_item {
    flex-wrap: nowrap;
  }

  .place_grid .place_item .place_title {
    margin: 10px 10px 10px 10px;
    color: white;
    font-size: 2.5vw;
  }

  .place_grid .place_item .place_text {
    padding: 0 0 0 0;
    font-size: 2vw;
    text-overflow: scroll;
    font-weight: 100;
  }
}

.footer {
  grid-area: footer;
  justify-self: center;
  margin: 10px;
}

@media screen and (max-width: 992px) {
  .footer p{
    font-size: 3vw;
  }
}


/* form messege */
.messege {
  font-family: "Montserrat", sans-serif;
  background-color: lightskyblue;
  text-align: left !important;
  color: white;
  font-size: 4vw;
  letter-spacing: -1px;
  font-weight: 600;
  text-align: center;
  justify-self: center;
  margin: 55px 0 0px 2%;
  padding: 0 0 0 2%;
}

.messege.text {
  text-align: center !important;
  background-color: transparent;
  border-left: 6px solid #98B4D4;
  border-right: 6px solid #98B4D4;
  border-bottom: 6px solid #98B4D4;
  border-radius: 6px;
  padding: 5px;
  color: #98B4D4;
  font-size: 2vw;
  margin: 0px 20% 2% 20%
}

.button{
  /* vertical-align: middle; */
  float: right;
  padding: 10px;
  margin-top: 10px;
  margin-right: 10%;
  text-align: center;
  width: auto;
  height: 50px;
  border: 1.5px solid;
  background: #ff5e6c;
  border-radius: 25px;
  border-color: none;
  font-size: 18px;
  color: white;
  font-weight: 300;
}

@media screen and (max-width: 992px){
  .messege {
    font-size: 9vw;
    margin: 55px 0 0px 2%;
    padding: 0 0 0 2%;
  }

  .messege.text {
    font-size: 4vw;
    margin: 0px 10% 2% 10%
  }

  .button{
    width: auto;
    height: auto;
    margin: 1% 0 1% 0;
    padding: 20px;
    margin-right: 5%;
    font-size: 4vw;
  }
}

/* form */
.parent{
  display: flex;
  justify-content: center;
  align-items: center;
}

.form{
  display: inline-block;
  position: relative;
  height: auto;
  margin-bottom: 40px;
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.form h1 {
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid silver;
  background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.form form {
  padding: 0 40px;
  margin: 0px 0 10px 0;
  box-sizing: border-box;
}

.form  form .form_input {
  position: relative;
  border-bottom: 1px solid grey;
  margin: 30px 0px;
}

.form_input input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  outline: none;
}

.form_input select {
  width: 100%;
  margin-top: 10px;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  outline: none;
}

.form_input textarea {
  width: 100%;
  margin-top: 10px;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  outline: none;
}

.form_input label {
    width: auto;
    position: absolute;
    top: 50%;
    left: 5px;
    color: lightgrey;
    font-size: 16px;
    transform: translateY(-50%);
    pointer-events: none;
    transition: .2s;
}

.form_input span::before {
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
}

.form_input input:focus ~ label,
.form_input input:not(:placeholder-shown) ~ label{
  top: -5px;
  color: lightblue;
}


.form_input select:not(empty) ~ label,
.form_input textarea:not(empty) ~ label{
  top: -5px;
  color: lightblue;
}

.form_input input:focus ~ label,
.form_input input:not(:placeholder-shown) ~ span::before{
  width: 100%;
}

.form input[type="submit"],
.form input[type="reset"],
.form input[type="button"]{
  width: 100%;
  height: 50px;
  border: 1.5px solid;
  margin: 0px 0 10px 0;
  background: lightskyblue;
  border-radius: 25px;
  border-color: none;
  font-size: 18px;
  color: white;
  font-weight: 300;
  outline: none;
}

.form input[type="submit"]:hover,
.form input[type="reset"]:hover,
.form input[type="button"]:hover{
  border-color: grey;
  transition: .3s;
}

.form input[type="submit"]:active,
.form input[type="reset"]:active,
.form input[type="button"]:active{
  background: #ff5e6c;
  transition: 0s;
}

@media screen and (max-width: 992px){
  .form{
    height: auto;
    width: 80vw;
    padding: 0 0 50px 0;
    margin: 40px 0px 40px 0px;
  }

  .form h1 {
    font-size: 10vw;
  }

  .form  form .form_input {
    font-size: 9vw;
  }

  .form_input input {
    width: 60vw;
    height: auto;
    margin-top: 20px;
    font-size: 7vw;
  }

  .form_input textarea {
    width: 50vw;
    height: auto;
    font-size: 7vw;
  }

  .form_input select {
    width: 100%;
    height: auto;
    font-size: 6vw;
  }

  .form_input label {
    width: 60vw;
    margin-bottom: 50px;
    top: 50%;
    left: 5px;
    font-size: 4vw;
    transform: translateY(-50%);
  }

  .form_input span::before {
    content: '';
    top: 40px;
    left: 0;
    width: 0%;
    height: 20px;
  }

  .form input[type="submit"],
  .form input[type="reset"],
  .form input[type="button"]{
    width: 60vw;
    height: auto;
    font-size: 5vw;
    font-weight: 300;
    margin: 0px 0 10px 50px;
  }
}

/* About me */
.grid_about_main{
  display: grid;
  justify-content: center;
  grid-column-gap: 20px;
  margin: 0px 40px 0px 40px;
  grid-template-columns: fit-content(30%) fit-content(70%);
  grid-template-areas:
  "prof about"
  "prof about"
  "prof about"
  "footer  footer";
}

.grid_about_main .center{
  text-align: center;
}

.grid_about_main table {
  text-align: justify;
  overflow: hidden;
  background: transparent;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 10px;
  padding: 10px;
}

.grid_about_main .profstyle {
  background-image: linear-gradient(to left, lightskyblue 10%, pink 90%);
}

.profstyle td, .profstyle th {
  background-color:rgba(0, 0, 0, 0.2);
  border-style: solid;
  color: white;
  border-color: rgba(10, 10, 10, 0.2);
  border-radius: 5px;
  padding: 10px;
}

.profstyle .td_alt1 {
  border-style: solid solid none solid;
}

.profstyle .td_alt2 {
  border-style: none solid solid solid;
}

.grid_about_main .blank_row {
  height: 10px;
}

.about_header {
  grid-area: about_header;
  height: 20px;
  margin-bottom: 20px;
  transition:all 0.3s linear;
}

.prof{
  grid-area: prof;
  font-family: "Montserrat", sans-serif;
  font-size: 100%;
  justify-self: center;
  margin-top: 60px;
}

.prof img {
  height: auto;
  width:50%;
  align-self: center;
  object-fit: cover;
  border: 10px;
  border-radius: 5px;
}

.about{
  grid-area: about;
  font-family: "Montserrat", sans-serif;
  color: #aaa;
  font-size: 100%;
  font-weight: 600;
  margin-top: 60px;
  margin-bottom: 30px;
}

.about .alt1 {
  color: lightskyblue;
}

.about .alt2 {
  color: lightpink;
}

.about th {
  color: Black;
}

.about_footer {
  grid-area: about_footer;
  height: 20px;
  margin-bottom: 20px;
  transition:all 0.3s linear;
}


@media screen and (max-width: 992px){
  .grid_about_main{
    grid-template-columns: fit-content(100%);
    display: grid;
    grid-column-gap: auto;
    justify-items: center;
    justify-content: center;
    gap: 20px;
    margin: 0px 40px 0px 40px;
    padding: 0;
    grid-template-areas:
    "about_header"
    "prof"
    "about"
    "about_footer";
  }

  .prof{
    grid-area: prof;
    /* width: 300px; */
    font-family: "Montserrat", sans-serif;
    font-size: 5vw;
    justify-self: center;
    margin-top: 60px;
  }

  .profstyle td, .profstyle th {
    background-color:rgba(0, 0, 0, 0.2);
    border-style: solid;
    color: white;
    border-color: rgba(10, 10, 10, 0.2);
    border-radius: 5px;
    padding: 10px;
  }

  .prof img {
    height: auto;
    width:50%;
    align-self: center;
    object-fit: cover;
    border: 10px;
    border-radius: 5px;
  }

  .about{
    grid-area: about;
    font-family: "Montserrat", sans-serif;
    color: #aaa;
    font-size: 4vw;
    font-weight: 600;
    margin-top: 60px;
    margin-bottom: 30px;
  }
}

/* table style */

.table_style table {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  position: relative;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 10px;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  background: transparent;
  min-width: 350px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  width: 70%;
}

.table_style h2 {
  text-align: center;
  background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 10px 10px 10px 10px;
  border-bottom: 1px solid silver;
  color: white;
}

.table_style table tr th,
.table_style table tr td {
  text-align: left;
  border-right: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
  padding: 10px 10px 10px 20px;
}

.table_style table tr th:first-child,
.table_style table tr td:first-child {
  border-left: 1px solid #bbb;
}

.table_style table tr th {
  background: #eee;
  border-top: 1px solid #bbb;
  text-align: left;
}

.table_style table tr:nth-child(even){
  background-color: #f2f2f2;
}

.table_style table tr:nth-child(odd){
  background-color: white;
}

.table_style table tr:hover {
  background-color: lightskyblue;
  transition: background-color 0.2s linear;
}

.table_style #create{
  margin: 0px 0px 20px 0;
  display: flex;
  justify-content: center;
}

.table_style button[type="button"]{
  padding: 8px;
  border: 1.5px solid;
  margin: 0px 5px 0px 0;
  background: #6CB4EE;
  border-radius: 5px;
  border-color: none;
  font-size: 15px;
  color: white;
  font-weight: 300;
  outline: none;
}

.table_style table button[type="button"]:hover,
#create button[type="button"]:hover{
  border-color: grey;
  transition: .3s;
}

.table_style table button[type="button"]:active,
#create button[type="button"]:active{
  background: #ff5e6c;
  transition: 0s;
}

@media screen and (max-width: 992px){
  .table_style table {
    margin: 0 2% 3% 2%;
    font-size: 4vw;
    background: transparent;
    width: auto;
  }

  .table_style button[type="button"]{
    float: right;
    padding: 10px;
    border: 1.5px solid;
    margin: 0px 5px 0px 0;
    background: #6CB4EE;
    border-radius: 5px;
    border-color: none;
    font-size: 4vw;
    width: auto;
    color: white;
    font-weight: 300;
    outline: none;
  }
}

/* global styles */

body  {
margin: 0;
padding: 0;
font-family: helvetica;
background-color: #fff;
}
